{
  "version": 2,
  "routes": [
    {
      "src": "/api/photos",
      "dest": "/api/photos.js"
    },
    {
      "src": "/api/music",
      "dest": "/api/music.js"
    },
    {
      "src": "/photos/(.*)",
      "dest": "/photos/$1"
    },
    {
      "src": "/music/(.*)",
      "dest": "/music/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
